NUM_VERSIONS = $(shell gcloud app versions list --project $(PROJECT) --format list | wc -l)
PROJECT = neco-test

.PHONY:	all
all:
	@echo "Specify one of these targets:"
	@echo
	@echo "    create    - Deploy GAE app on neco-test"
	@echo "    destroy   - Destroy all version of GAE app on neco-test"

.PHONY:	create
create:
	gcloud app deploy \
		--project $(PROJECT) \
		--quiet \
		--promote \
		--stop-previous-version \
		$(CURDIR)/necogcp-app/app.yaml \
		$(CURDIR)/necogcp-app/cron.yaml

.PHONY: destroy
destroy:
	# delete old versions
	if [ "$(NUM_VERSIONS)" -gt 1 ]; then \
		gcloud app versions list \
			--project $(PROJECT) \
			--sort-by=LAST_DEPLOYED \
			--limit $(shell expr $(NUM_VERSIONS) - 1) \
			--format="value(version.id)" | \
			xargs gcloud app versions delete --quiet; \
	fi
	# stop serving instances
	gcloud app versions list \
		--project $(PROJECT) \
		--filter="SERVING_STATUS:SERVING" \
		--format="value(version.id)" | \
		xargs gcloud app versions stop --quiet
