GCP_PROJECT ?=
ZONE ?= asia-northeast1-c
SERVICE_ACCOUNT_NAME := neco-dev

all: \
	create-service-account \
	deploy-auto-dctest \
	create-creating-scheduler \
	create-deleting-scheduler \
	create-force-deleting-scheduler

create-service-account:
	gcloud iam service-accounts create $(SERVICE_ACCOUNT_NAME) --project $(GCP_PROJECT)
	gcloud projects add-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_ACCOUNT_NAME)@$(GCP_PROJECT).iam.gserviceaccount.com \
		--role=roles/compute.instanceAdmin.v1
	gcloud projects add-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_ACCOUNT_NAME)@$(GCP_PROJECT).iam.gserviceaccount.com \
		--role=roles/secretmanager.secretAccessor

deploy-auto-dctest:
	gcloud functions deploy auto-dctest \
		--project $(GCP_PROJECT) \
		--entry-point PubSubEntryPoint \
		--runtime go113 \
		--trigger-topic autodctest-scheduler-events \
		--set-env-vars GCP_PROJECT=$(GCP_PROJECT),ZONE=$(ZONE) \
		--timeout 300s

create-creating-scheduler:
	gcloud beta scheduler jobs create pubsub create-dctest \
		--project $(GCP_PROJECT) \
		--schedule '0 9 * * 1-5' \
		--topic autodctest-scheduler-events \
		--message-body '{"mode":"create", "namePrefix":"maneki", "num":2}' \
		--time-zone 'Asia/Tokyo' \
		--description 'automatically create dctest instance'

create-deleting-scheduler:
	gcloud beta scheduler jobs create pubsub delete-dctest \
		--project $(GCP_PROJECT) \
		--schedule '0 20 * * *' \
		--topic autodctest-scheduler-events \
		--message-body '{"mode":"delete", "doForce":false}' \
		--time-zone 'Asia/Tokyo' \
		--description 'automatically delete dctest instances except for ones with skip-auto-delete label'

create-force-deleting-scheduler:
	gcloud beta scheduler jobs create pubsub force-delete-dctest \
		--project $(GCP_PROJECT) \
		--schedule '0 23 * * *' \
		--topic autodctest-scheduler-events \
		--message-body '{"mode":"delete", "doForce":true}' \
		--time-zone 'Asia/Tokyo' \
		--description 'automatically delete dctest all instances'

.PHONY: \
	create-service-account \
	deploy-auto-dctest \
	create-creating-scheduler \
	create-deleting-scheduler \
	create-force-deleting-scheduler
