GCP_PROJECT = neco-test
REGION := asia-northeast1

TEAM_NAME ?=
INSTANCE_NUM ?=
LOG_LEVEL ?= info

SERVICE_FUNCTION_ACCOUNT_NAME := gcp-apps-function
SERVICE_FUNCTION_ACCOUNT_EMAIL := $(SERVICE_FUNCTION_ACCOUNT_NAME)@$(GCP_PROJECT).iam.gserviceaccount.com
SERVICE_FUNCTION_ACCOUNT_DISPNAME := "For function to create/delete VM instance"


init: \
	enable-api \
	create-function-service-account \
	deploy-extend-function \
	deploy-shutdown-function \

clean: \
	delete-function-service-account \
	delete-extend-function \
	delete-shutdown-function \

enable-api:
	gcloud services enable --project $(GCP_PROJECT) iam.googleapis.com
	gcloud services enable --project $(GCP_PROJECT) cloudfunctions.googleapis.com
	gcloud services enable --project $(GCP_PROJECT) cloudscheduler.googleapis.com
	gcloud services enable --project $(GCP_PROJECT) cloudbuild.googleapis.com

create-function-service-account:
	gcloud iam service-accounts create $(SERVICE_FUNCTION_ACCOUNT_NAME) \
		--project $(GCP_PROJECT) \
		--display-name $(SERVICE_FUNCTION_ACCOUNT_DISPNAME)
	gcloud projects add-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_FUNCTION_ACCOUNT_EMAIL) \
		--role=roles/compute.instanceAdmin.v1
	gcloud projects add-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_FUNCTION_ACCOUNT_EMAIL) \
		--role=roles/iam.serviceAccountUser

delete-function-service-account:
	gcloud --quiet projects remove-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_FUNCTION_ACCOUNT_EMAIL) \
		--role=roles/compute.instanceAdmin.v1
	gcloud --quiet projects remove-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_FUNCTION_ACCOUNT_EMAIL) \
		--role=roles/iam.serviceAccountUser
	gcloud --quiet iam service-accounts delete $(SERVICE_FUNCTION_ACCOUNT_EMAIL) --project $(GCP_PROJECT)

deploy-extend-function:
	gcloud --quiet functions deploy extend-api \
		--project $(GCP_PROJECT) \
		--region $(REGION) \
		--entry-point ExtendEntryPoint \
		--runtime go116 \
		--trigger-http \
		--memory 128MB \
		--timeout 300s \
		--service-account=$(SERVICE_FUNCTION_ACCOUNT_EMAIL)\

deploy-shutdown-function:
	gcloud --quiet functions deploy shutdown-api \
		--project $(GCP_PROJECT) \
		--region $(REGION) \
		--entry-point ShutdownEntryPoint \
		--runtime go116 \
		--trigger-http \
		--memory 128MB \
		--timeout 300s \
		--service-account=$(SERVICE_FUNCTION_ACCOUNT_EMAIL)

delete-extend-function:
	gcloud --quiet functions delete extend-api --project $(GCP_PROJECT) --region $(REGION)

delete-shutdown-function:
	gcloud --quiet functions delete shutdown-api --project $(GCP_PROJECT) --region $(REGION)


.PHONY: \
	init \
	clean \
	enable-api \
	create-function-service-account delete-function-service-account \
	deploy-extend-function delete-extend-function \
	deploy-shutdown-function delete-shutdown-function \
