GCP_PROJECT ?=
ZONE := asia-northeast1-c
REGION := asia-northeast1
SERVICE_ACCOUNT_NAME := neco-dev
INSTANCE_NAME_PREFIX ?=
INSTANCE_NUM ?=
LOG_LEVEL ?= info

AUTO_DCTEST_TOPIC_NAME := autodctest-scheduler-events
SLACK_NOTIFIER_TOPIC_NAME := gce-slack-notifier-events

all: \
	setup \
	create-service-account \
	deploy-auto-dctest \
	create-creating-scheduler \
	create-deleting-scheduler \
	create-force-deleting-scheduler \
	deploy-gce-slack-notifier \
	create-logging-sink

setup:
	sudo apt-get update
	sudo apt-get install -y --no-install-recommends jq

create-service-account:
	gcloud iam service-accounts create $(SERVICE_ACCOUNT_NAME) --project $(GCP_PROJECT) --display-name $(SERVICE_ACCOUNT_NAME)
	gcloud projects add-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_ACCOUNT_NAME)@$(GCP_PROJECT).iam.gserviceaccount.com \
		--role=roles/compute.instanceAdmin.v1
	gcloud projects add-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_ACCOUNT_NAME)@$(GCP_PROJECT).iam.gserviceaccount.com \
		--role=roles/secretmanager.secretAccessor
	gcloud projects add-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_ACCOUNT_NAME)@$(GCP_PROJECT).iam.gserviceaccount.com \
		--role=roles/iam.serviceAccountUser
	gcloud projects add-iam-policy-binding $(GCP_PROJECT) \
		--member=serviceAccount:$(SERVICE_ACCOUNT_NAME)@$(GCP_PROJECT).iam.gserviceaccount.com \
		--role=roles/logging.logWriter

deploy-auto-dctest:
	gcloud functions deploy auto-dctest \
		--project $(GCP_PROJECT) \
		--region $(REGION) \
		--entry-point AutoDCTestEntryPoint \
		--runtime go113 \
		--trigger-topic $(AUTO_DCTEST_TOPIC_NAME) \
		--set-env-vars GCP_PROJECT=$(GCP_PROJECT),ZONE=$(ZONE),CYBOZU_LOG_LEVEL=$(LOG_LEVEL) \
		--memory 128MB \
		--timeout 300s \
		--service-account=$(SERVICE_ACCOUNT_NAME)@$(GCP_PROJECT).iam.gserviceaccount.com

create-creating-scheduler:
	gcloud beta scheduler jobs create pubsub create-dctest \
		--project $(GCP_PROJECT) \
		--schedule '0 9 * * 1-5' \
		--topic $(AUTO_DCTEST_TOPIC_NAME) \
		--message-body '{"mode":"create", "namePrefix":"$(INSTANCE_NAME_PREFIX)", "num":$(INSTANCE_NUM)}' \
		--time-zone 'Asia/Tokyo' \
		--description 'automatically create dctest instance'

create-deleting-scheduler:
	gcloud beta scheduler jobs create pubsub delete-dctest \
		--project $(GCP_PROJECT) \
		--schedule '0 20 * * *' \
		--topic $(AUTO_DCTEST_TOPIC_NAME) \
		--message-body '{"mode":"delete", "doForce":false}' \
		--time-zone 'Asia/Tokyo' \
		--description 'automatically delete dctest instances except for ones with skip-auto-delete label'

create-force-deleting-scheduler:
	gcloud beta scheduler jobs create pubsub force-delete-dctest \
		--project $(GCP_PROJECT) \
		--schedule '0 23 * * *' \
		--topic $(AUTO_DCTEST_TOPIC_NAME) \
		--message-body '{"mode":"delete", "doForce":true}' \
		--time-zone 'Asia/Tokyo' \
		--description 'automatically delete dctest all instances'

deploy-gce-slack-notifier:
	gcloud functions deploy gce-slack-notifier \
		--project $(GCP_PROJECT) \
		--region $(REGION) \
		--entry-point SlackNotifierEntryPoint \
		--runtime go113 \
		--trigger-topic $(SLACK_NOTIFIER_TOPIC_NAME) \
		--memory 128MB \
		--service-account=$(SERVICE_ACCOUNT_NAME)@$(GCP_PROJECT).iam.gserviceaccount.com

create-logging-sink:
	gcloud logging sinks create auto-dctest-alerts \
		pubsub.googleapis.com/projects/$(GCP_PROJECT)/topics/$(SLACK_NOTIFIER_TOPIC_NAME) \
		--project $(GCP_PROJECT) \
		--log-filter 'resource.type=gce_instance AND jsonPayload.ident=startup-script'
	IDENTITY_NAME=$$(gcloud logging sinks describe auto-dctest-alerts --format json | jq -r .writerIdentity | cut -d: -f 2) && \
		gcloud projects add-iam-policy-binding $(GCP_PROJECT) --member=serviceAccount:$${IDENTITY_NAME} --role=roles/pubsub.publisher

.PHONY: \
	setup \
	create-service-account \
	deploy-auto-dctest \
	create-creating-scheduler \
	create-deleting-scheduler \
	create-force-deleting-scheduler \
	deploy-gce-slack-notifier \
	create-logging-sink
